# 2-hafta-odev-gorkemetem

./: ProteinApi.sln  README.md
ProteinApi/: Program.cs  ProteinApi.csproj  Startup.cs  appsettings.json
ProteinApi.Base/: ProteinApi.Base.csproj
ProteinApi.Base/Attribute/: DateOfBirthAttribute.cs
ProteinApi.Base/BaseModel/: BaseDto.cs  BaseModel.cs
ProteinApi.Base/Dto/: PersonDto.cs
ProteinApi.Base/Excaption/: ErrorDetail.cs  MessageResultException.cs
ProteinApi.Base/Response/: BaseResponse.cs  PaginationResponse.cs  QueryResource.cs
ProteinApi.Data/: ProteinApi.Data.csproj
ProteinApi.Data/Config/: PersonConfig.cs
ProteinApi.Data/Context/: AppDbContext.cs  DapperDbContext.cs
ProteinApi.Data/Model/: Author.cs  Country.cs  Department.cs  Employee.cs  Folder.cs  Person.cs
ProteinApi.Data/Repository/Abstract/: IAuthorRepository.cs  IBaseRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFolderRepository.cs  IPersonRepository.cs
ProteinApi.Data/Repository/Concrete/: AuthorRepository.cs  BaseRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FolderRepository.cs  PersonRepository.cs
ProteinApi.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
ProteinApi.Data/UnitOfWork/Concrete/: UnitOfWork.cs
ProteinApi.Dto/: AuthorDto.cs  CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  FolderDto.cs  PersonDto.cs  ProteinApi.Dto.csproj
ProteinApi.Service/: ProteinApi.Service.csproj
ProteinApi.Service/Abstract/: IAuthorService.cs  (+6 more)
ProteinApi.Test/: AttributeTest.cs  ExtensionTest.cs  UnitTest1.cs
(+21 files in other folders)
